<!DOCTYPE html>
<html lang="en">
<head>
	<!--UMIE SYAHIRAH BINTI MD SABRI 7/6/2021-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Student Information</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1 class="banner">Student Information</h1>

	<form id="survey" action="" method="post">

		<fieldset id="personalInfo">

			<legend>Personal Information</legend>
			<div class="grid-container">
			<div>
				<label for="firstname">First Name*</label>
			</div>
			<div>
				<input type="text" name="firstname" id="firstname" required/>
			</div>
			<div>
				<label for="lastname">Last Name*</label>
			</div>
			<div>
				<input type="text" name="lastname" id="lastname" required/>
			</div>
			<div>
				<label for="address">Street Address</label>
			</div>
			<div>
				<textarea name="address" id="address" required/></textarea>
			</div>
			<div>
				<label for="postcode">Zip/Postal Code</label>
			</div>
			<div>
				<input type="number" name="postcode" id="postcode" required/>
			</div>
		</div>
		</fieldset>

		<fieldset id="contactInfo">

			<legend>Contact Information</legend>
			<div class="grid-container">
			<div>
				<label for="email">Email Address*</label>
			</div>
			<div>
				<input type="email" name="email" id="email" required/>
			</div>
			<div>
				<label for="phonenumber">Phone Number*</label>
			</div>
			<div>
				<input type="tel" name="phonenumber" id="phonenumber" pattern="[0-9]{3}-[0-9]{7}" required/>
			</div>
		</div>
		</fieldset>

		<fieldset id="feedback">

			<legend>Feedback</legend>
			<div class="grid-container">
			<div>
				<label for="feedback">Please share any ideas that you have for improving the Department</label><br>
			<textarea name="feedback" id="feedback" rows="4" cols="50" required/></textarea>
		</div>
		</div>

	</fieldset>

		<br>
		<input type="submit" value="Submit"/>
		<input type="reset" value="Reset"/>
	</form>
</div>
</body>
</html>